<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <style>
        nav {
  background-color:  rgba(255, 255, 255, 0.8); /* Background color */
  color: #ffffff; /* Text color */
  padding: 10px; /* Padding around the content */
}

nav ul {

  list-style-type: none; /* Remove bullets from list */
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline;
  /* Display list items horizontally */
}

nav ul li a {
  color: #000000; /* Link text color */
  text-decoration: none; /* Remove default underline */
  padding: 10px 20px; /* Padding around the link */
  display: inline-block; /* Make links behave like blocks */
}

nav ul li a:hover {
  background-color: #555;
   /* Background color on hover */
}


    </style>
</head>
<body>
<header>
    <a href="https://www.jacsicoe.in/"><img src="logo.jpg"></a>
    <center>
         <nav style=" font-weight:bold;">
        <ul>
            <li><a href="#" id="studentLink">Student Login</a></li>
            <li><a href="#" id="inchargeLink">Incharge Login</a></li>
        </ul>

    </nav>
    </center>
   
</header>

<div class="container" id="studentContainer" style="display: none;">
    <h2>Student Login</h2>
    <form action="student.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login" >
    </form>
</div>

<div class="container" id="inchargeContainer" style="display: none;">
    <h2>Incharge Login</h2>
    <form action="verify.php" method="post">
        <input type="text" name="username" placeholder="Username" required>
        <input type="password" name="password" placeholder="Password" required>
        <input type="submit" value="Login">
    </form>
</div>

<script>
    // Get references to the links and containers
    const studentLink = document.getElementById('studentLink');
    const inchargeLink = document.getElementById('inchargeLink');
    const studentContainer = document.getElementById('studentContainer');
    const inchargeContainer = document.getElementById('inchargeContainer');

    // Add click event listeners to the links
    studentLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        studentContainer.style.display = 'block';
        inchargeContainer.style.display = 'none';
    });

    inchargeLink.addEventListener('click', function(event) {
        event.preventDefault(); // Prevent the default link behavior
        studentContainer.style.display = 'none';
        inchargeContainer.style.display = 'block';
    });
</script>

</body>
</html>
