body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('bg.jpg'); /* Add your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-attachment: fixed;
}

header {

    background-color: #333;
    padding: 1px;
    text-align: center;
}

header img {
    width: 100%;
}

.container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 8px;
    justify-content: center;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.8);
}

.action-container1 {
    justify-content: center;
    justify-items: center;

    display: none;
}

.action-button {
    background-color: green;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
    margin-right: 10px;
    display: inline-block;
}

.action-button:hover {
    background-color: darkgreen;
}

form {
    margin-top: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="password"],
select {
    width: 50%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

input[type="submit"] {
    background-color: #333;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

select {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

table {
    margin-bottom: 20px;
}

table tr td {
    padding: 10px;
}
h1 {
    display: block;
    font-size: 24px; /* Adjust font size as needed */
    margin-bottom: 10px; /* Add margin for spacing */
}
