body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
    background-image: url('bg.jpg'); /* Add your background image */
    background-size: cover; /* Cover the entire background */
    background-position: center; /* Center the background image */
    background-attachment: fixed; /* Fixed background */
}


form {
    display: flex;
    flex-direction: column;
    align-items: center; /* Center form items horizontally */
}

label {
    margin-bottom: 12px; /* Increased spacing */
    font-size: 16px; /* Larger font size */
}

select, input {
    margin-bottom: 20px; /* Increased spacing */
    padding: 10px; /* Larger padding */
    border-radius: 6px; /* Rounded corners */
    border: 1px solid #ccc; /* Light border */
}

/* Basic button style */
.button {
    display: inline;
    padding: 10px ;
    font-size: 16px;
    border: none;
    border-radius: 4px;
    background-color: #4CAF50; /* Green */
    color: white;
    text-align: center;
    text-decoration: none;
    cursor: pointer;
    transition: background-color 0.3s;
}

/* Hover effect */
.button:hover {
    background-color: #45a049; /* Darker green */
}

/* Active effect */
.button:active {
    background-color: #3e8e41; /* Slightly darker green */
}






 nav {
  background-color:  rgba(255, 255, 255, 0.8); /* Background color */
  color: #ffffff; /* Text color */
  padding: 10px; /* Padding around the content */
}

nav ul {
  list-style-type: none; /* Remove bullets from list */
  margin: 0;
  padding: 0;
}

nav ul li {
  display: inline; /* Display list items horizontally */
}

nav ul li a {
  color: #fff; /* Link text color */
  text-decoration: none; /* Remove default underline */
  padding: 10px 20px; /* Padding around the link */
  display: inline-block; /* Make links behave like blocks */
}

nav ul li a:hover {
  background-color: #555; /* Background color on hover */
}